{
  "name": "c-2000",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "phaser": "^2.6.2",
    "phaser-plugin-isometric": "^0.9.2"
  },
  "devDependencies": {
    "babelify": "^7.3.0",
    "browser-sync": "^2.18.13",
    "browserify": "^14.4.0",
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-buffer": "0.0.2",
    "gulp-eslint": "^4.0.0",
    "gulp-uglify": "^3.0.0",
    "gulp-util": "^3.0.8",
    "vinyl-source-stream": "^1.1.0"
  },
  "scripts": {
    "start": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/myleschatman/c-2000.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/myleschatman/c-2000/issues"
  },
  "homepage": "https://github.com/myleschatman/c-2000#readme"
}
